{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/main.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/ask", "destination": "/backend/main.py" },
    { "source": "/summarize", "destination": "/backend/main.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
